{
	"folders": [
		{
			"path": "../../.git"
		},
		{
			"path": "../../level 47"
		},
		{
			"path": "../../level 48"
		},
		{
			"path": "../../level 49"
		},
		{
			"path": "../../level 50"
		},
		{
			"path": "../../level 51"
		},
		{
			"path": "../../level 52"
		},
		{
			"path": "../../level 53"
		},
		{
			"path": "../../level 54"
		},
		{
			"path": "../../level 55"
		},
		{
			"path": "../../level 56"
		},
		{
			"path": "../../level 58"
		},
		{
			"path": "../../level 59"
		},
		{
			"path": "../../level 60"
		},
		{
			"path": "../../level 61"
		},
		{
			"path": "../../level 62"
		},
		{
			"path": "../../level 63"
		},
		{
			"path": "../../level 64"
		},
		{
			"path": "../../level 65"
		},
		{
			"path": "../../level 66"
		},
		{
			"path": "../../level 67"
		},
		{
			"path": "../../level 68"
		},
		{
			"path": "../../level 69"
		},
		{
			"path": "../../level 70"
		},
		{
			"path": "../../level 71"
		},
		{
			"path": "../../level 72"
		},
		{
			"path": "../../level 73"
		},
		{
			"path": "../../level 74"
		},
		{
			"path": "../../level 75"
		},
		{
			"path": "../../level 76"
		},
		{
			"path": "../../level 77"
		},
		{
			"path": ".."
		}
	]
}